# gradle-dependency-enforcer

./: .travis.yml  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/io/github/ezequielb/gradle/dependencyenforcer/enforcer/: DependencyEnforcerResult.groovy  DependencyRuleEnforcer.groovy
src/main/groovy/io/github/ezequielb/gradle/dependencyenforcer/plugin/: DependencyEnforcerExtension.groovy  DependencyEnforcerPlugin.groovy  DependencyEnforcerTask.groovy
src/main/groovy/io/github/ezequielb/gradle/dependencyenforcer/rule/: DependencyRule.groovy  DependencyRuleBuilder.groovy  PatternBasedDependencyRule.groovy
src/main/groovy/io/github/ezequielb/gradle/dependencyenforcer/rule/applier/: DependencyRuleApplier.groovy  DependencyRuleApplierBuilder.groovy  MultiDependencyRuleApplier.groovy  PatternBasedDependencyRuleApplier.groovy  SamePackageDependencyRuleApplier.groovy  SetBasedDependencyApplier.groovy
src/main/groovy/io/github/ezequielb/gradle/dependencyenforcer/util/: ArtifactResolver.groovy  DependencyAnalysis.groovy  MavenSharedDependencyAnalysis.groovy  PatternUtils.groovy
src/test/groovy/io/github/ezequielb/gradle/dependencyenforcer/enforcer/: DependencyRuleEnforcerTest.groovy
src/test/groovy/io/github/ezequielb/gradle/dependencyenforcer/plugin/: DependencyEnforcerPluginTest.groovy  EnforceDependencyExtensionTest.groovy
src/test/groovy/io/github/ezequielb/gradle/dependencyenforcer/rule/: PatternBasedDependencyRuleTest.groovy
src/test/groovy/io/github/ezequielb/gradle/dependencyenforcer/rule/applier/: DependencyRuleApplierBuilderTest.groovy  MultiDependencyRuleApplierTest.groovy  PatternBasedDependencyRuleApplierTest.groovy  SetBasedDependencyApplierTest.groovy
src/test/groovy/io/github/ezequielb/gradle/dependencyenforcer/util/: MavenSharedDependencyAnalysisTest.groovy  PatternUtilsTest.groovy
src/test/java/com/example/: P.java
src/test/java/com/example/x/: A.java  B.java
src/test/java/com/example/y/: D.java  E.java
