plugins {
    //id 'net.saliman.cobertura' version '2.3.1'
    id 'groovy'
    id 'java'
    id 'maven'
}

group 'io.github.ezequielb'
version '1.0.0-SNAPSHOT'

sourceCompatibility = 1.6
targetCompatibility = 1.6

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    compile gradleApi()
    compile localGroovy()
    compile 'org.apache.maven.shared:maven-dependency-analyzer:1.6'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

// TODO: which code coverage tool?

//jacocoTestReport {
//    reports {
//        xml.enabled false
//        csv.enabled false
//        html.enabled true
//        html.destination "${buildDir}/jacocoHtml"
//    }
//}


